spring.application.name=InfyAir_Capstone

spring.datasource.url=jdbc:mysql://localhost:3306/infyairdb
spring.jpa.database=mysql
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Actuator Configuration
management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true